<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <style>
      body {
        background-color: lightblue;
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        margin: 15px;
        padding: 10px;
        text-align: center;
        margin-top: 100px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 15px;
        padding: 10px;
        line-height: 25px;
        text-align: center;
        margin-top: 50px;
        color: blue;
        background-color: rgba(144, 238, 144, 0.519);
        border-radius: 10px;
      }
      .fett {
        background-color: lightskyblue;
        color: darkgreen;
        margin-left: 15px;
        padding: 5px;
        margin-right: 15px;
        font-weight: bolder;
      }
      .untercht {
        background-color: black;
        color: white;
        margin-left: 15px;
        padding: 5px;
        margin-right: 15px;
        text-decoration-line: underline;
      }
      .big {
        background-color: gold;
        color: blue;
        margin-left: 15px;
        padding: 5px;
        margin-right: 15px;
        font-size: 25px;
      }
      .italic {
        background-color: gray;
        color: blue;
        margin-left: 15px;
        padding: 5px;
        margin-right: 15px;
        font-style: italic;
      }
      .small {
        background-color: green;
        color: blue;
        margin-left: 15px;
        padding: 5px;
        margin-right: 15px;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <h1>Selektoren</h1>
    <p>
      <span class="fett">Lorem ipsum dolor</span> sit amet, consetetur
      sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore magna aliquyam erat, sed diam voluptua.
      <span class="untercht"
        >At vero eos et accusam et justo duo dolores et ea rebum</span
      >. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
      dolor sit amet.<span class="big"> Lorem ipsum dol</span> sit amet,
      consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
      labore et dolore magna aliquyam erat, sed diam voluptua.
      <span class="italic"
        >At vero eos et accusam et justo duo dolores et ea rebum</span
      >. Stet clita kasd gubergren, no sea takimata sanctus est
      <span class="small">Lorem ipsum dolor sit amet.</span>
    </p>
  </body>
</html>
